{
	{
		print "programa para calcular as coordenadas de uma curva de bezier";

		float mb;
		mb = new float[4][4];
		mb[0][0] = -1.0;
		mb[0][1] = 3.0;
		mb[0][2] = -3.0;
		mb[0][3] = 1.0;
		mb[1][0] = 3.0;
		mb[1][1] = -6.0;
		mb[1][2] = 3.0;
		mb[1][3] = 0.0;
		mb[2][0] = -3.0;
		mb[2][1] = 3.0;
		mb[2][2] = 0.0;
		mb[2][3] = 0.0;
		mb[3][0] = 1.0;
		mb[3][1] = 0.0;
		mb[3][2] = 0.0;
		mb[3][3] = 0.0;

		float gx;
		float gy;
		gx = new float[4];
		gx[0] = 1.0;
		gx[1] = 2.0;
		gx[2] = 3.0;
		gx[3] = 4.0;
		gy = new float[4];
		gy[0] = 1.0;
		gy[1] = 2.0;
		gy[2] = 2.0;
		gy[3] = 1.0;

		float x;
		float y;
		float t;
		t = new float[4];
		x = new float[10];
		y = new float[10];
		float i;
		int j;
		int k;
		int l;
		l = 0;
		float auxX;
		aux = new float[4];
		for(i = 0.0; i < 1.0; i = i + 0.1) {
			t[3] = 1.0;
			t[2] = i;
			t[1] = i * i;
			t[0] = t[1] * i;
			for(j = 0; j < 4; j = j + 1) {
				for(k = 0; k < 4; k = k+1) {
					aux[k] = aux[k] + (mb[j][k] * t[k]);
				}
			}
			for(j = 0; j < 4; j = j + 1) {
				x[l] = x[l] + (aux[j] * gx[j]);
				y[l] = y[l] + (aux[j] * gy[j]);
			}
			l = l+1;
		} 

		print "Coordenadas da curva calculadas";
		int a;
		for(a = 0; a < 10; a = a+1) {
			print x[a];
			print y[a];
		}
	}
	{
		int n;
		n = 791;
		string par;
		string impar;
		par = "Par";
		impar = "Impar";
		if(n % 2 == 1) {
			print par;
		} else {
			print impar;
		}
		print "Verificando primalidade";

		if(n == 2) {
			return;
		}
		int i;
		int flag;
		flag = 1;
		for(i = 3; i < n\2; i = i+2) {
			if(n % i == 0) {
				flag = 0;
				break;
			}
		}
		if(flag == 1) {
			print "Primo";
			return;
		} else {
			print "N primo";
			return;
		}
	}
}